<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation</title>
  <style>
  body{
    margin-left:50px;
  }
  h1{
    text-align: center;
    font-family: 'Algerian', 'Calibri';
    font-size:28px;
    text-transform: uppercase;
  }
  h2{
    padding-left:30px;
    font-family: 'Calibri';
    font-size:25px;
  }
  ul{
    margin-left:2em;
    font-family: 'Calibri';
    font-size:20px;
  }
  ul li a:hover{
    text-decoration: underline;
  }
  a{
    text-decoration: none;
  }
  .http{
    color:brown;
  }
  .html_css{
    color: rgb(57, 56, 151);
  }
  .js{
    color:green;
  }
  </style>
</head>
<body>             
  <h1>Navigation</h1>
  <h2 class="http">HTTP</h2>
  <ul class="http">
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/http/task_1/task_1.pdf" class="http">Task 1</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/http/task_2/index.js" class="http">Task 2</a></li>
  </ul>
  <h2 class="html_css"> HTML+CSS</h2>
  <ul class="html_css">
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_1(23.10.2019)/" class="html_css">Task 1</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_2(26.10.2019)/" class="html_css">Task 2</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_3(30.10.2019)/" class="html_css">Task 3</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_4(02.11.2019)/" class="html_css">Task 4</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_5(06.11.2019)/" class="html_css">Task 5</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_6(09.11.2019)/" class="html_css">Task 6</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_7(13.11.2019)/" class="html_css">Task 7</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/html%2Bcss/Task_8(20.11.2019)/" class="html_css">Task 8</a></li>
  </ul>
  <h2 class="js">JS</h2>
  <ul class="js">
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/js/Task_1(27.11.2019)/" class="js">Task 1</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/js/Task_2(30.11.2019)/" class="js">Task 2</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/js/Task_3(07.12.2019)/" class="js">Task 3</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/js/Task_4(11.12.2019)/" class="js">Task 4</a></li>
    <li><a target="_blank" href="https://dimakruhlyi.github.io/FE/js/Task_5(18.12.2019)/" class="js">Task 5</a></li>
  </ul>
</body>
</html>